BruteForce:

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] arr=new int[2];
        
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if((nums[i]+nums[j])==target){
                    arr[0]=i;
                    arr[1]=j; 
                    break;
                }
            }
        }
        return arr;
        
    }
}


OPtimal(hashMap):



class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n= nums.length;
        int[] ans=new int[2];
        ans[0]=-1;
        ans[1]=-1;
        HashMap<Integer,Integer> map =new HashMap<>();
        for(int i=0;i<n;i++)
        {
            int num=nums[i];
            int moreNeeded=target-num;
            if(map.containsKey(moreNeeded)){
                ans[0]=map.get(moreNeeded);
                ans[1]=i;

            }
            map.put(nums[i],i);
        }
        return ans;
        
    }
}
